worker_processes 1;

events {
    worker_connections 1024;
}

http{
upstream oncall {
        server oncall:8080;
        server oncall2:8080;
    }
server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://oncall;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}
