input {
  beats {
      port => "5044"
  }
}
output  {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-oncall-%{+yyyy.MM.dd}"
  }
  if [container][image][name] =~ /mysql/ {
  stdout {
    codec => rubydebug
  }
}
}
