input {
  beats {
      port => "5044"
  }
}
output  {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "MyPw123"
  }
  # if [container][image][name] =~ /mysql/ {
  stdout {
    codec => rubydebug
  }
# }
}
